<?xml version="1.0" encoding="UTF-8"?>
<cheatsheet title="New Gecos Plugin">
   <intro>
      <description>
         This cheatsheet will show you how to extent the compiler system by creating a new plugin.
      </description>
   </intro>
   <item title="Creating The Sample Plugin" dialog="true" skip="false">
      <description>
         Select File-&gt;New-&gt;Project... in the menu bar at the top of the workbench and select <b>Plugin Project</b>. This will open the plugin project creation dialog, enter <b>com.example.sample</b> as project name and select <b>OSGi framework: Equinox</b> as target platform.
      </description>
      <command serialization="org.eclipse.ui.newWizard(newWizardId=org.eclipse.pde.ui.NewProjectWizard)" confirm="false">
      </command>
   </item>
   <item title="Configuring the plugin" dialog="true" skip="false">
      <description>
         On the second page, information about the plugin could be changed (version, provider name, etc.), but it&apos;s not required. Activator should be unchecked has it&apos;s unneeded for our plugin.
      </description>
   </item>
   <item title="Using Gecos Template" dialog="true" skip="false">
      <description>
         On the third page, select the template <b>Sample Gecos Plugin</b> and click on <b>Finish</b>.
      </description>
   </item>
   <item title="Testing The Sample Plugin" dialog="true" skip="false">
      <description>
         Follow the usual procedure to start gecos on a script containing: <b>Sample(&quot;Hello!&quot;);</b>.
      </description>
   </item>
   <item title="Adding New Dependencies" dialog="true" skip="false">
      <description>
         In order to use more advenced features provided by the framework, we must add dependencies on others plugins.
Open the manifest <b>plugin.xml</b> and add the plugin <b>fr.irisa.r2d2.gecos.core</b> to the dependencies. This plugin provides the intermediate representation and some basic optimizations.
      </description>
      <command serialization="org.eclipse.ui.navigate.openResource(filePath=/com.example.toto/plugin.xml)" confirm="false">
      </command>
   </item>
   <item title="Customizing the Code" dialog="true" skip="false">
      <description>
         <b>Body</b>
      </description>
   </item>
</cheatsheet>
