<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.irisa.cairn.gecos.framework</groupId>
  <artifactId>fr.irisa.cairn.gecos.framework.root</artifactId>
  <version>1.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>fr.irisa.cairn.gecos.buildtools</groupId>
    <artifactId>fr.irisa.cairn.gecos.buildtools.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>gecos-buildtools</relativePath>
  </parent>

  <!-- Target definition file -->
  <properties>
    <target.groupId>fr.irisa.cairn.gecos.framework</target.groupId>
    <target.artifactId>fr.irisa.cairn.gecos.framework.target</target.artifactId>
    <target.version>1.4.1-SNAPSHOT</target.version>
  </properties>

  <scm>
    <connection>scm:git:https://gitlab.inria.fr/gecos/gecos-framework.git</connection>
  </scm>

  <modules>
    <module>bundles</module>
    <module>tests</module>
    <module>features</module>
    <module>releng</module>
  </modules>

</project>
