Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: fr.irisa.cairn.gecos.framework.unit.tests
Bundle-Version: 1.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.irisa.r2d2.gecos.framework;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0"
