Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gecos Documentation Plugin
Bundle-SymbolicName: fr.irisa.r2d2.gecos.doc;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.help,
 org.eclipse.pde.ui,
 fr.irisa.r2d2.gecos.framework,
 org.apache.ant
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
