<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fr.irisa.cairn.gecos.framework.target</artifactId>
  <packaging>eclipse-target-definition</packaging>

  <parent>
    <groupId>fr.irisa.cairn.gecos.framework</groupId>
    <artifactId>fr.irisa.cairn.gecos.framework.releng</artifactId>
    <version>1.4.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

</project>
