bin.includes = META-INF/,\
               plugin.xml,\
               cheatsheets/,\
               doc/,\
               .,\
               plugin.properties,\
               images/,\
               intro/
source.. = src/,\
           src-ant/
output.. = bin/
