<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension-point id="modules" name="Modules" schema="schema/modules.exsd"/>
   <extension-point id="primitives" name="Primitives" schema="schema/primitives.exsd"/>
   <extension-point id="configurations" name="Configurations" schema="schema/configurations.exsd"/>
   <extension
         point="fr.irisa.r2d2.gecos.framework.primitives">
      <primitive
            class="fr.irisa.r2d2.gecos.framework.internal.script.primitive.Echo"
            name="echo">
         <description>
            echo(arg : STRING, ...) : display the arguments on screen
         </description>
      </primitive>
      <primitive
            class="fr.irisa.r2d2.gecos.framework.internal.script.primitive.Basename"
            name="basename">
         <description>
            basename(file : STRING) : get the basename of a file
            
         </description>
         
      </primitive>
      <primitive
            class="fr.irisa.r2d2.gecos.framework.internal.script.primitive.Dirname"
            name="dirname">
         <description>
            dirname(file : STRING) : get the directory name of a file
         </description>
      </primitive>
      <primitive
            class="fr.irisa.r2d2.gecos.framework.internal.script.primitive.Help"
            name="help">
         <description>
            help(func : STRING) : display a description message about the function
         </description>
      </primitive>
      <primitive
            class="fr.irisa.r2d2.gecos.framework.internal.script.primitive.Exit"
            name="exit">
         <description>
            exit(arg : INTEGER) : exit the flow
         </description>
      </primitive>
      <primitive
            class="fr.irisa.r2d2.gecos.framework.internal.script.primitive.StripExt"
            name="stripext">
         <description>
            stripext(file : STRING) : remove the extension from the file
         </description>
      </primitive>
      <primitive
            class="fr.irisa.r2d2.gecos.framework.internal.compat.ExternalJarCall"
            name="external">
         <description>
            Allow call to a function from an old-style jar.
         </description>
      </primitive>
      <primitive
            class="fr.irisa.r2d2.gecos.framework.internal.script.primitive.Dump"
            name="dump">
         <description>
            Dump the available modules.
         </description>
      </primitive>
      <primitive
            class="fr.irisa.r2d2.gecos.framework.internal.script.primitive.Debug"
            name="debug">
      </primitive>
      <primitive
            class="fr.irisa.r2d2.gecos.framework.modules.FindAllFiles"
            name="find">
         <description>
            find(path : STRING, filtre : STRING...) : find files in directories
         </description>
      </primitive>
       <primitive
            class="fr.irisa.r2d2.gecos.framework.internal.script.primitive.Exec"
            name="exec">
         <description>
            exec(args ... STRING) : executes the command arg[0] for the given arguments arg[1..n]
         </description>
      </primitive>
       <primitive
            class="fr.irisa.r2d2.gecos.framework.internal.script.primitive.Shell"
            name="shell">
         <description>
            shell(command : STRING) : executes the command using /bin/shell
         </description>
      </primitive>
       <primitive
             class="fr.irisa.r2d2.gecos.framework.internal.script.primitive.Call"
             name="call">
          <description>
             call(scriptPath : String, command : STRING) : call a script.
returns true if the script executed without error, false otherwise.
          </description>
       </primitive>
       <primitive
             class="fr.irisa.r2d2.gecos.framework.internal.script.primitive.CallInPlace"
             name="callInPlace">
          <description>
             call(scriptPath : String, command : STRING) : call a script.
returns true if the script executed without error, false otherwise.
          </description>
       </primitive>
   </extension>
   <extension
         point="fr.irisa.r2d2.gecos.framework.configurations">
      <configuration
            class="fr.irisa.r2d2.gecos.framework.internal.ScriptConfiguration"
            name="Script"/>
   </extension>
   <extension
         id="compiler"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run class="fr.irisa.r2d2.gecos.framework.internal.GecosApplication"/>
      </application>
   </extension>
   <extension
         id="compiler"
         point="org.eclipse.core.runtime.products">
      <product
            application="fr.irisa.r2d2.gecos.framework.compiler"
            name="Gecos Compiler"/>
   </extension>
   <extension
         point="fr.irisa.r2d2.gecos.framework.modules">
      <module
            class="fr.irisa.r2d2.gecos.framework.modules.FindAllFiles"
            iterative="false"
            name="FindFiles">
      </module>
        <module
            class="fr.irisa.r2d2.gecos.framework.modules.DirectoryCleaner"
            iterative="false"
            name="CleanDirectory">
      </module>
        <module
              class="fr.irisa.r2d2.gecos.framework.modules.AtoiModule"
              iterative="false"
              name="atoi">
        </module>
      <module
            class="fr.irisa.r2d2.gecos.framework.utils.DiffJava"
            iterative="false"
            name="Diff">
      </module>
      <module
            class="fr.irisa.r2d2.gecos.framework.modules.timer.TimerStart"
            iterative="false"
            name="TimerStart">
      </module>
      <module
            class="fr.irisa.r2d2.gecos.framework.modules.timer.TimerStop"
            iterative="false"
            name="TimerStop">
      </module>
      <module
            class="fr.irisa.r2d2.gecos.framework.modules.timer.TimerRestart"
            iterative="false"
            name="TimerRestart">
      </module>
      <module
            class="fr.irisa.r2d2.gecos.framework.modules.ui.FileSelect"
            iterative="false"
            name="FileSelect">
      </module>
      <module
            class="fr.irisa.r2d2.gecos.framework.modules.ui.DirectorySelect"
            iterative="false"
            name="DirectorySelect">
      </module>
      <module
            class="fr.irisa.r2d2.gecos.framework.modules.ui.ShowDotty"
            iterative="false"
            name="ShowDotty">
      </module>
      <module
            class="fr.irisa.r2d2.gecos.framework.modules.Mute"
            iterative="false"
            name="Mute">
      </module>
      <module
            class="fr.irisa.r2d2.gecos.framework.modules.UnMute"
            iterative="false"
            name="UnMute">
      </module>
      <module
            class="fr.irisa.r2d2.gecos.framework.modules.Assert"
            iterative="false"
            name="Assert">
      </module>
 </extension>

</plugin>
