<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="Gecos Developper Guide" topic="doc/gecos.html">
	<topic label="Getting Started">
    <topic label="First step with GECOS">
       <topic href="doc/topic/gettingstarted/firststep/0_newproject.html" label="Create and run a new GECOS project">
       </topic>
       <topic href="doc/topic/gettingstarted/firststep/1_generate_ir_from_c.html" label="Generate GeCoS IR from C source code">
       </topic>
       <topic href="doc/topic/gettingstarted/firststep/2_generate_c_from_ir.html" label="Generate C source code from GeCoS IR">
       </topic>
       <topic href="doc/topic/gettingstarted/firststep/3_generate_call_graph.html" label="Generate the application call graph">
       </topic>
       <topic href="doc/topic/gettingstarted/firststep/4_convert_instruction_trees_to_dags.html" label="Convert instruction trees to instruction DAGs representation">
       </topic>
       <topic href="doc/topic/gettingstarted/firststep/5_convert_instruction_dags_to_trees.html" label="Convert instruction DAGs to instruction trees representation">
       </topic>
    </topic>
    <topic label="Source-to-Source transformations">
       <topic href="doc/topic/gettingstarted/s2stansformations/0_loop_unrolling.html" label="Loop unrolling">
       </topic>
       <topic href="doc/topic/gettingstarted/s2stansformations/1_function_inlining.html" label="Function inlining">
       </topic>
    </topic>
    <topic href="doc/topic/gettingstarted/0_eclipse_plugin.html" label="What is an Eclipse plug-in and why GeCoS need it">
    </topic>
    <topic href="doc/topic/gettingstarted/0_create_module.html" label="Create a GeCoS module">
    </topic>
 </topic>
 <topic label="Use the GeCoS IR">
    <topic href="doc/topic/use_gecos_ir/0_understand_the_gecos_ir.html" label="Understand the GeCoS IR">
    </topic>
    <topic href="doc/topic/use_gecos_ir/1_query_info_on_gecos_ir.html" label="Query information on GeCoS IR">
    </topic>
    <topic href="doc/topic/use_gecos_ir/2_using_gecos_factory.html" label="Using GeCoS Factory">
    </topic>
    <topic href="doc/topic/use_gecos_ir/3_gecos_ir_manipulation.html" label="GeCoS IR manipulation">
    </topic>
    <topic label="Extend the GeCoS IR">
       <topic href="doc/topic/use_gecos_ir/extendir/0_extend_gecos_ir.html" label="Extend the GeCoS IR">
       </topic>
       <topic href="doc/topic/use_gecos_ir/extendir/1_extend_c_generator.html" label="Extend the CGenerator">
       </topic>
    </topic>
 </topic>
 <topic label="Java documentation">
    <topic href="doc/javadoc/gecos_model/index.html" label="GeCoS IR">
    </topic>
 </topic>
 <topic label="References">
    <topic href="doc/topic/ref/gecos_feature_description.html" label="GeCoS feature description">
    </topic>
    <topic href="doc/topic/ref/framework_script.html" label="Framework script information">
    </topic>
 </topic>
</toc>
