<modules>
<module name="StoreRegisterInfo" packageName="Standard Compiler Transforms" className="fr.irisa.r2d2.gecos.stdcompile.transforms.StoreRegisterInfo" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterInfo"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.utils.IProperties"/> 
</constructor>
<description>null</description>
</module>
<module name="ConstantEvaluator" packageName="Core" className="fr.irisa.r2d2.gecos.transforms.ConstantEvaluator" returnType="boolean">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
</constructor>
<description>Do a constant evaluation. Can only be used in SSA form</description>
</module>
<module name="Polyhedron" packageName="SSA Domain" className="fr.irisa.r2d2.gecos.polyscan.BuildPolyhedron" returnType="fr.irisa.r2d2.gecos.polyscan.Polyhedron">
<constructor> 
<arg name="arg0" type="java.util.List"/> 
<arg name="arg1" type="java.util.List"/> 
</constructor>
<description>null</description>
</module>
<module name="RegisterFileAllocationStrategy" packageName="Standard Compiler Transforms" className="fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterFileAllocationStrategy" returnType="fr.irisa.r2d2.gecos.stdcompile.transforms.IRegisterAllocationStrategy">
<constructor> 
<arg name="arg0" type="java.lang.String"/> 
<arg name="arg1" type="int"/> 
</constructor>
<description>null</description>
</module>
<module name="ScalarizeArray" packageName="Core" className="fr.irisa.r2d2.gecos.transforms.ScalarizeArray" >
<description>Scalarize array instructions into single variables</description>
</module>
<module name="Profiler" packageName="Core" className="fr.irisa.r2d2.gecos.transforms.Profiler" returnType="boolean">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
</constructor>
<description>Add profile counters to every basic blocks</description>
</module>
<module name="ProfileData" packageName="Core" className="fr.irisa.r2d2.gecos.io.ProfileData" returnType="fr.irisa.r2d2.gecos.io.ProfileData">
<constructor> 
</constructor>
<description>Generate empty profile data</description>
</module>
<module name="PropertyFile" packageName="Core" className="fr.irisa.r2d2.gecos.utils.PropertyFile" returnType="fr.irisa.r2d2.gecos.utils.IProperties">
<constructor> 
<arg name="arg0" type="java.lang.String"/> 
</constructor>
<description>Open a property file filename</description>
</module>
<module name="RegisterInfo" packageName="Standard Compiler Transforms" className="fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterInfo" returnType="fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterInfo">
<constructor> 
</constructor>
<description>Carry information about the register allocation</description>
</module>
<module name="RemoveArray" packageName="Core" className="fr.irisa.r2d2.gecos.transforms.RemoveArray" returnType="boolean">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
</constructor>
<description>Transform all array instructions into indirection</description>
</module>
<module name="RegisterSpecializer" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.transforms.RegisterSpecializer" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterInfo"/> 
<arg name="arg2" type="fr.irisa.r2d2.gecos.isa.instset.InstructionSet"/> 
</constructor>
<description>Try specialize the use of some registers.</description>
</module>
<module name="AnimationManager" packageName="Core" className="fr.irisa.r2d2.gecos.anim.AnimationManager" >
<description>Use to register a new Animator</description>
</module>
<module name="SetProperty" packageName="Core" className="fr.irisa.r2d2.gecos.utils.SetProperty" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.utils.IProperties"/> 
<arg name="arg1" type="java.lang.String"/> 
<arg name="arg2" type="java.lang.String"/> 
</constructor>
<description>null</description>
</module>
<module name="SimpleProfileData" packageName="Core" className="fr.irisa.r2d2.gecos.io.SimpleProfileData" returnType="fr.irisa.r2d2.gecos.io.IProfileData">
<constructor> 
<arg name="arg0" type="int"/> 
</constructor>
<description>null</description>
</module>
<module name="InstSetReader" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.instset.InstSetReader" returnType="fr.irisa.r2d2.gecos.isa.instset.InstructionSet">
<constructor> 
<arg name="arg0" type="java.lang.String"/> 
</constructor>
<description>Read an instruction set from the file filename</description>
</module>
<module name="BusAccessCostEstimator" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.pattern.estimator.BusAccessCostEstimator" returnType="fr.irisa.r2d2.gecos.isa.pattern.estimator.ICostEstimator">
<constructor> 
<arg name="arg0" type="int"/> 
</constructor>
<description>Same as SimpleCostEstimator, but also take care to eliminate
instructions having more than n bus access</description>
</module>
<module name="PostProcess" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.transforms.PostProcess" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.isa.instset.InstructionSet"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
<arg name="arg2" type="fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterInfo"/> 
<arg name="arg3" type="int"/> 
<arg name="arg4" type="fr.irisa.r2d2.gecos.utils.IProperties"/> 
</constructor>
<description>Compute the binary format of the instruction set</description>
</module>
<module name="DisamGenerator" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.asm.DisassemblerGenerator" >
<description>Old disassembler generator don't know if still working</description>
</module>
<module name="RiscCPUBuilder" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.vhdl.RiscCPUBuilder" returnType="fr.irisa.r2d2.gecos.isa.vhdl.ICPUBuilder">
<constructor> 
<arg name="arg0" type="java.lang.String"/> 
<arg name="arg1" type="java.util.List"/> 
</constructor>
<description>Return a builder which generate a RISC processor</description>
</module>
<module name="RegisterAllocator" packageName="Standard Compiler Transforms" className="fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterAllocator" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.stdcompile.transforms.IRegisterAllocationStrategy"/> 
</constructor>
<description>Do register allocation using interference graph coloration</description>
</module>
<module name="DataMap" packageName="Standard Compiler Transforms" className="fr.irisa.r2d2.gecos.stdcompile.burg.DataMap" returnType="fr.irisa.r2d2.gecos.stdcompile.burg.IDataMap">
<constructor> 
<arg name="arg0" type="java.lang.String"/> 
</constructor>
<description>null</description>
</module>
<module name="CFrontEnd" packageName="C Front End" className="fr.irisa.r2d2.gecos.cfe.CFrontEnd" returnType="fr.irisa.r2d2.gecos.core.ProcedureSet">
<constructor> 
<arg name="arg0" type="java.lang.String"/> 
</constructor>
<description>Parse the C file filename and return a new ProcedureSet</description>
</module>
<module name="SSADomain" packageName="SSA Domain" className="fr.irisa.r2d2.gecos.ssadomain.SSADomain" returnType="fr.irisa.r2d2.gecos.ssadomain.SSADomainResult">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
<arg name="arg1" type="java.util.List"/> 
</constructor>
<description>null</description>
</module>
<module name="CodeSelector" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.codeselect.CodeSelector" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.isa.codeselect.IBurgMatcher"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
<arg name="arg2" type="java.util.List"/> 
</constructor>
<description>Generic code selector using a IBurgMatcher as underlying matcher.</description>
</module>
<module name="InstSetWriter" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.instset.InstSetWriter" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.isa.instset.InstructionSet"/> 
<arg name="arg1" type="java.lang.String"/> 
</constructor>
<description>Write an instruction set from the file filename</description>
</module>
<module name="OptimizingNodeMatcher" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.pattern.OptimizingNodeMatcher" returnType="fr.irisa.r2d2.gecos.isa.pattern.INodeMatcher">
<constructor> 
</constructor>
<description>Same as SimpleNodeMatcher, but do not match {ASR,LSL}(x, INT) and RANGE(x, INT, INT)</description>
</module>
<module name="HardCostEstimator" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.pattern.estimator.HardCostEstimator" returnType="fr.irisa.r2d2.gecos.isa.pattern.estimator.ICostEstimator">
<constructor> 
</constructor>
<description>Try to estimate the hardware-cost of a instruction pattern. very bad approach</description>
</module>
<module name="ForUnroller" packageName="Core" className="fr.irisa.r2d2.gecos.transforms.ForUnroller" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
<arg name="arg1" type="int"/> 
</constructor>
<description>Unroll constant loops which have less than threshold iterations</description>
</module>
<module name="FlattenScope" packageName="Core" className="fr.irisa.r2d2.gecos.transforms.FlattenScope" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
</constructor>
<description>Flatten every scope of the procedure into a unique scope. Take care of renaming variables</description>
</module>
<module name="RemovePhyNode" packageName="Core" className="fr.irisa.r2d2.gecos.transforms.RemovePhyNode" returnType="boolean">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
</constructor>
<description>Remove the Phy instructions to get back from the SSA form</description>
</module>
<module name="ConversionSimplifier" packageName="Core" className="fr.irisa.r2d2.gecos.transforms.ConversionSimplifier" returnType="boolean">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
</constructor>
<description>The usage of this function is not very clear, it does many things,
but in a very application dependent way. Can only be used in SSA form</description>
</module>
<module name="AssignInitialValue" packageName="C Front End" className="fr.irisa.r2d2.gecos.cfe.transforms.AssignInitialValue" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
</constructor>
<description>Make the initializers of the symbols an explicit set instruction.</description>
</module>
<module name="DataManager" packageName="Core" className="fr.irisa.r2d2.gecos.utils.DataManager" returnType="fr.irisa.r2d2.gecos.utils.IDataManager">
<constructor> 
<arg name="arg0" type="java.lang.String"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.utils.IProperties"/> 
</constructor>
<description>Open a new data spec manager on file filename</description>
</module>
<module name="Assembler" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.asm.Assembler" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.isa.instset.InstructionSet"/> 
<arg name="arg2" type="java.lang.String"/> 
<arg name="arg3" type="java.lang.String"/> 
<arg name="arg4" type="fr.irisa.r2d2.gecos.utils.IProperties"/> 
</constructor>
<description>Assemble the procedure set into the file filename,
using the binary format of the instruction set</description>
</module>
<module name="CallGraphBuilder" packageName="Core" className="fr.irisa.r2d2.gecos.cgraph.CallGraphBuilder" returnType="fr.irisa.r2d2.gecos.cgraph.CallGraph">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
</constructor>
<description>Build a call graph from the ProcedureSet</description>
</module>
<module name="ArrayNormalizer" packageName="SSA Domain" className="fr.irisa.r2d2.gecos.ssadomain.ArrayNormalizer" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
</constructor>
<description>null</description>
</module>
<module name="DAGPatternBuilder" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.pattern.DAGPatternBuilder" returnType="fr.irisa.r2d2.gecos.isa.instset.InstructionSet">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.io.IProfileData"/> 
</constructor>
<description>Build a new instruction set from the DAG representation
		of the procedure set</description>
</module>
<module name="BURGMatcherBuilder" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.pattern.BURGMatcherBuilder" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.isa.instset.InstructionSet"/> 
<arg name="arg1" type="java.lang.String"/> 
<arg name="arg2" type="java.lang.String"/> 
</constructor>
<description>Build a BURG matcher for the instruction set</description>
</module>
<module name="AsmPrinter" packageName="Standard Compiler Transforms" className="fr.irisa.r2d2.gecos.stdcompile.asm.AsmPrinter" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
<arg name="arg1" type="java.lang.String"/> 
</constructor>
<description>Print the procedure set into an assembly level file</description>
</module>
<module name="RemoveCSpecific" packageName="C Front End" className="fr.irisa.r2d2.gecos.cfe.transforms.RemoveCSpecific" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
</constructor>
<description>Remove from the procedure proc all informations relative to C language</description>
</module>
<module name="InstructionSetReencoder" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.transforms.InstructionSetReencoder" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.isa.instset.InstructionSet"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
<arg name="arg2" type="int"/> 
</constructor>
<description>Reencode the instruction set to minimize the bit transitions.</description>
</module>
<module name="PatternBuilder" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.pattern.PatternBuilder" returnType="fr.irisa.r2d2.gecos.isa.instset.InstructionSet">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.io.IProfileData"/> 
<arg name="arg2" type="int"/> 
<arg name="arg3" type="fr.irisa.r2d2.gecos.isa.pattern.estimator.ICostEstimator"/> 
<arg name="arg4" type="fr.irisa.r2d2.gecos.isa.pattern.INodeMatcher"/> 
<arg name="arg5" type="java.util.List"/> 
<arg name="arg6" type="fr.irisa.r2d2.gecos.utils.IDataManager"/> 
</constructor>
<description>Build a new instruction set from the procedure set</description>
</module>
<module name="RegisterGlobalizer" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.transforms.RegisterGlobalizer" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterInfo"/> 
</constructor>
<description>Globalize the use of the registers, resolving conflict between function call</description>
</module>
<module name="BackwardBitWidthAnalyser" packageName="Core" className="fr.irisa.r2d2.gecos.analysers.BackwardBitWidthAnalyser" returnType="boolean">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
</constructor>
<description>Compute the backward-bitwidth of the instructions</description>
</module>
<module name="CGenerator" packageName="Core" className="fr.irisa.r2d2.gecos.io.CGenerator" returnType="boolean">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
<arg name="arg1" type="java.io.PrintStream"/> 
</constructor>
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
<arg name="arg1" type="java.lang.String"/> 
</constructor>
<description>Generate C Code from the procedure-set into filename</description>
</module>
<module name="SSAAnalyser" packageName="Core" className="fr.irisa.r2d2.gecos.transforms.SSAAnalyser" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
</constructor>
<description>Compute the SSA form of the procedures</description>
</module>
<module name="ConstantPropagator" packageName="Core" className="fr.irisa.r2d2.gecos.transforms.ConstantPropagator" returnType="boolean">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
</constructor>
<description>Do a constant propagation. Can only be used in SSA form</description>
</module>
<module name="SimpleNodeMatcher" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.pattern.DefaultNodeMatcher" returnType="fr.irisa.r2d2.gecos.isa.pattern.INodeMatcher">
<constructor> 
</constructor>
<description>Default node matcher which selects all nodes</description>
</module>
<module name="CTypeSubstitution" packageName="C Front End" className="fr.irisa.r2d2.gecos.cfe.transforms.CTypeSubstitution" returnType="fr.irisa.r2d2.gecos.types.ITypeSubstitution">
<constructor> 
<arg name="arg0" type="java.util.Map"/> 
</constructor>
<description>Use with TypeTransform to perform C type substitution.
The sizes argument is a map whose keys are char, short, int, long, lonlong, pointer, float and double; and values the size of the types.</description>
</module>
<module name="IterationDomainExtractor" packageName="SSA Domain" className="fr.irisa.r2d2.gecos.ssadomain.IterationDomainExtractor" returnType="java.util.Map">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
</constructor>
<description>null</description>
</module>
<module name="FifoHandler" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.vhdl.primitives.FIFOHandler" returnType="fr.irisa.r2d2.gecos.isa.vhdl.IPrimitiveHandler">
<constructor> 
<arg name="arg0" type="int"/> 
</constructor>
<description>Handle the primitives: fifo_{in,ou,stat}</description>
</module>
<module name="XMLGenerator" packageName="Core" className="fr.irisa.r2d2.gecos.io.XMLGenerator" returnType="boolean">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
<arg name="arg1" type="java.io.PrintStream"/> 
</constructor>
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
<arg name="arg1" type="java.lang.String"/> 
</constructor>
<description>Generate XML Code from the procedure-set into filename</description>
</module>
<module name="OptimalPostProcess" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.transforms.OptimalPostProcess" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.isa.instset.InstructionSet"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
<arg name="arg2" type="fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterInfo"/> 
<arg name="arg3" type="fr.irisa.r2d2.gecos.utils.IProperties"/> 
</constructor>
<description>Compute the binary format of the instruction set(optimal)</description>
</module>
<module name="ReplaceAllConv" packageName="Core" className="fr.irisa.r2d2.gecos.transforms.ReplaceAllConv" returnType="boolean">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
</constructor>
<description>Remove all conversion instructions</description>
</module>
<module name="TypeTransform" packageName="Core" className="fr.irisa.r2d2.gecos.transforms.TypeTransform" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.types.ITypeSubstitution"/> 
</constructor>
<description>Transform the types of the procedures using the typeSubstitution</description>
</module>
<module name="XSmallCPUBuilder" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.vhdl.xsmall.XSmallCPUBuilder" returnType="fr.irisa.r2d2.gecos.isa.vhdl.ICPUBuilder">
<constructor> 
<arg name="arg0" type="java.lang.String"/> 
<arg name="arg1" type="java.util.Vector"/> 
</constructor>
<description>Test of a very small cpu builder</description>
</module>
<module name="SimpleCostEstimator" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.pattern.estimator.SimpleCostEstimator" returnType="fr.irisa.r2d2.gecos.isa.pattern.estimator.ICostEstimator">
<constructor> 
</constructor>
<description>Estimate the cost of a instruction pattern, using its usage rate</description>
</module>
<module name="RemoveUnusedInstructions" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.transforms.RemoveUnusedInstructions" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.isa.instset.InstructionSet"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
</constructor>
<description>Remove the unused instructions from the instruction set.</description>
</module>
<module name="BlockSimplifier" packageName="Core" className="fr.irisa.r2d2.gecos.transforms.BlockSimplifier" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
</constructor>
<description>Simplify the blocks of the program by merging simple blocks</description>
</module>
<module name="Range" packageName="Core" className="fr.irisa.r2d2.gecos.utils.Range" returnType="java.util.Enumeration">
<constructor> 
<arg name="arg0" type="int"/> 
</constructor>
<description>Return a range from 0 to n which could be enumerated in a loop. Example:
for i in Range(4) do
    echo("i=" + i);
done;</description>
</module>
<module name="ForwardBitWidthAnalyser" packageName="Core" className="fr.irisa.r2d2.gecos.analysers.ForwardBitWidthAnalyser" returnType="boolean">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
</constructor>
<description>Compute the forward-bitwidth of the instructions</description>
</module>
<module name="CallGraphSimplifier" packageName="Core" className="fr.irisa.r2d2.gecos.cgraph.CallGraphSimplifier" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.cgraph.CallGraph"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
<arg name="arg2" type="fr.irisa.r2d2.gecos.utils.IProperties"/> 
</constructor>
<description>Simplify the callgraph by inlining uniquely used procedure</description>
</module>
<module name="CodeSelectorBuilder" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.codeselect.CodeSelectorBuilder" returnType="fr.irisa.r2d2.gecos.isa.codeselect.IBurgMatcher">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.isa.instset.InstructionSet"/> 
</constructor>
<description>Build a runtime code selector object for the instruction set.</description>
</module>
<module name="ProcessorGenerator" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.vhdl.ProcessorGenerator" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.isa.instset.InstructionSet"/> 
<arg name="arg1" type="java.lang.String"/> 
<arg name="arg2" type="fr.irisa.r2d2.gecos.isa.vhdl.ICPUBuilder"/> 
<arg name="arg3" type="fr.irisa.r2d2.gecos.utils.IProperties"/> 
</constructor>
<description>Generate a VHDL description of a processor implementing the instruction set</description>
</module>
<module name="BigPatternEstimator" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.pattern.estimator.BigPatternEstimator" returnType="fr.irisa.r2d2.gecos.isa.pattern.estimator.ICostEstimator">
<constructor> 
</constructor>
<description>Do the opposite as the others : select the biggest generated node</description>
</module>
<module name="GenerateAlpha" packageName="SSA Domain" className="fr.irisa.r2d2.gecos.ssadomain.alpha.GenerateAlpha" returnType="fr.irisa.r2d2.gecos.ssadomain.alpha.AlphaSystem">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.ssadomain.SSADomainResult"/> 
</constructor>
<description>null</description>
</module>
<module name="FindProcedure" packageName="Core" className="fr.irisa.r2d2.gecos.utils.FindProcedure" returnType="fr.irisa.r2d2.gecos.core.Procedure">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
<arg name="arg1" type="java.lang.String"/> 
</constructor>
<description>null</description>
</module>
<module name="DAGBuilder" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.dag.DAGBuilder" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
</constructor>
<description>Change the body of the basic blocks by a DAG instruction</description>
</module>
<module name="FormatOptimizer" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.transforms.FormatOptimizer" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.isa.instset.InstructionSet"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.utils.IProperties"/> 
</constructor>
<description>Optimize the fields-alignment of the binary instruction set encoding</description>
</module>
<module name="IncrementalRAStrategy" packageName="Instruction Set Transforms" className="fr.irisa.r2d2.gecos.isa.transforms.IncrementalRegisterAllocationStrategy" returnType="fr.irisa.r2d2.gecos.stdcompile.transforms.IRegisterAllocationStrategy">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterInfo"/> 
</constructor>
<description>Try to allocate as few as possible registers, by incrementally augmenting the register file size</description>
</module>
<module name="ReadProfileData" packageName="Core" className="fr.irisa.r2d2.gecos.io.ReadProfileData" returnType="fr.irisa.r2d2.gecos.io.IProfileData">
<constructor> 
<arg name="arg0" type="java.lang.String"/> 
</constructor>
<description>Read profile data</description>
</module>
<module name="RemoveStruct" packageName="Core" className="fr.irisa.r2d2.gecos.transforms.RemoveStruct" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.ProcedureSet"/> 
<arg name="arg1" type="int"/> 
</constructor>
<description>Replace struct types whose size are lower than maxSize and replace them by integer type</description>
</module>
<module name="LoopDepthProfileBuilder" packageName="Core" className="fr.irisa.r2d2.gecos.analysers.LoopDepthProfileBuilder" returnType="void">
<constructor> 
<arg name="arg0" type="fr.irisa.r2d2.gecos.core.Procedure"/> 
<arg name="arg1" type="fr.irisa.r2d2.gecos.io.IProfileData"/> 
<arg name="arg2" type="int"/> 
</constructor>
<description>Estimate the the execution count of each basic block of the procedure, using the loop depth: count = k^depth</description>
</module>
</modules>
